# HRTrack

./: HRTrack.sln
HRTrack.App/: HRTrack.App.csproj  Program.cs  appsettings.json
HRTrack.App/Controllers/: AccountController.cs  HomeController.cs  MainController.cs
HRTrack.App/Models/: ErrorViewModel.cs
HRTrack.App/Properties/: launchSettings.json
HRTrack.App/Views/: _ViewImports.cshtml
HRTrack.App/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  RegistrationSuccess.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
HRTrack.App/Views/Main/: Index.cshtml
HRTrack.App/Views/Shared/: _BaseLayout.cshtml  _Layout.cshtml
HRTrack.Common/: HRTrack.Common.csproj
HRTrack.Common/Email/: MailKitEmailSender.cs  MailKitEmailSenderOptions.cs
HRTrack.Common/Models/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterModel.cs  RegistrationSuccessModel.cs  ResetPasswordViewModel.cs
HRTrack.Data/: HRTrack.Data.csproj  HRTrackDbContext.cs
HRTrack.Data/Migrations/: 20220420171717_Initial.Designer.cs  20220420171717_Initial.cs  20220424182207_Initial.Designer.cs  20220424182207_Initial.cs  20220505092550_Initial.Designer.cs  20220505092550_Initial.cs  HRTrackDbContextModelSnapshot.cs
HRTrack.Entities/: AppUser.cs
